# LearnAutomationGUI

./: .project  README.md  pom.xml
src/test/java/com/lat/test/: RunBolWebGuiSuite.java
src/test/java/com/lat/test/framework/: PageObject.java
src/test/java/com/lat/test/framework/helpers/: ExtentReportsHelper.java  Props.java  ScreenshotHalper.java  WebDriverHelper.java
src/test/java/com/lat/test/steps/gui/: BolTestHooks.java  FreeShippingSteps.java
src/test/java/com/lat/test/steps/pages/: FreeShippingPages.java
src/test/resources/features/gui/: freeShipping.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bol.test.RunBolWebGuiSuite.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
